{"name":"Fishing Report Pro","short_name":"FishingPro","description":"AI-powered fishing reports with weather, tides, and solunar data","start_url":"/fishrpt/","display":"standalone","background_color":"#ffffff","theme_color":"#0ea5e9","lang":"en","scope":"/fishrpt/","orientation":"portrait","icons":[{"src":"/fishrpt/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/fishrpt/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
